
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>cmake(1) &mdash; CMake 3.13.0-rc2 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctest(1)" href="ctest.1.html" />
    <link rel="prev" title="Command-Line Tools" href="../index.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctest.1.html" title="ctest(1)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Command-Line Tools"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.13.0-rc2 Documentation</a> &#187;
  </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="manual:cmake(1)"></span><div class="section" id="cmake-1">
<h1>cmake(1)<a class="headerlink" href="#cmake-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cmake [&lt;options&gt;] {&lt;path-to-source&gt; | &lt;path-to-existing-build&gt;}
cmake [&lt;options&gt;] -S &lt;path-to-source&gt; -B &lt;path-to-build&gt;
cmake [{-D &lt;var&gt;=&lt;value&gt;}...] -P &lt;cmake-script-file&gt;
cmake --build &lt;dir&gt; [&lt;options&gt;...] [-- &lt;build-tool-options&gt;...]
cmake --open &lt;dir&gt;
cmake -E &lt;command&gt; [&lt;options&gt;...]
cmake --find-package &lt;options&gt;...
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The “cmake” executable is the CMake command-line interface.  It may be
used to configure projects in scripts.  Project configuration settings
may be specified on the command line with the -D option.</p>
<p>CMake is a cross-platform build system generator.  Projects specify
their build process with platform-independent CMake listfiles included
in each directory of a source tree with the name CMakeLists.txt.
Users build a project by using CMake to generate a build system for a
native tool on their platform.</p>
</div>
<div class="section" id="options">
<span id="cmake-options"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-S</span> <span class="pre">&lt;path-to-source&gt;</span></code></dt>
<dd>Path to root directory of the CMake project to build.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-B</span> <span class="pre">&lt;path-to-build&gt;</span></code></dt>
<dd><p class="first">Path to directory which CMake will use as the root of build directory.</p>
<p class="last">If the directory doesn’t already exist CMake will make it.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">&lt;initial-cache&gt;</span></code></dt>
<dd><p class="first">Pre-load a script to populate the cache.</p>
<p class="last">When cmake is first run in an empty build tree, it creates a
CMakeCache.txt file and populates it with customizable settings for
the project.  This option may be used to specify a file from which
to load cache entries before the first pass through the project’s
cmake listfiles.  The loaded entries take priority over the
project’s default values.  The given file should be a CMake script
containing SET commands that use the CACHE option, not a
cache-format file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">&lt;var&gt;:&lt;type&gt;=&lt;value&gt;,</span> <span class="pre">-D</span> <span class="pre">&lt;var&gt;=&lt;value&gt;</span></code></dt>
<dd><p class="first">Create or update a cmake cache entry.</p>
<p>When cmake is first run in an empty build tree, it creates a
CMakeCache.txt file and populates it with customizable settings for
the project.  This option may be used to specify a setting that
takes priority over the project’s default value.  The option may be
repeated for as many cache entries as desired.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">:&lt;type&gt;</span></code> portion is given it must be one of the types
specified by the <span class="target" id="index-0-command:set"></span><a class="reference internal" href="../command/set.html#command:set" title="set"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set()</span></code></a> command documentation for its
<code class="docutils literal notranslate"><span class="pre">CACHE</span></code> signature.
If the <code class="docutils literal notranslate"><span class="pre">:&lt;type&gt;</span></code> portion is omitted the entry will be created
with no type if it does not exist with a type already.  If a
command in the project sets the type to <code class="docutils literal notranslate"><span class="pre">PATH</span></code> or <code class="docutils literal notranslate"><span class="pre">FILEPATH</span></code>
then the <code class="docutils literal notranslate"><span class="pre">&lt;value&gt;</span></code> will be converted to an absolute path.</p>
<p class="last">This option may also be given as a single argument:
<code class="docutils literal notranslate"><span class="pre">-D&lt;var&gt;:&lt;type&gt;=&lt;value&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">-D&lt;var&gt;=&lt;value&gt;</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-U</span> <span class="pre">&lt;globbing_expr&gt;</span></code></dt>
<dd><p class="first">Remove matching entries from CMake cache.</p>
<p>This option may be used to remove one or more variables from the
CMakeCache.txt file, globbing expressions using * and ? are
supported.  The option may be repeated for as many cache entries as
desired.</p>
<p class="last">Use with care, you can make your CMakeCache.txt non-working.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-G</span> <span class="pre">&lt;generator-name&gt;</span></code></dt>
<dd><p class="first">Specify a build system generator.</p>
<p class="last">CMake may support multiple native build systems on certain
platforms.  A generator is responsible for generating a particular
build system.  Possible generator names are specified in the
<span class="target" id="index-0-manual:cmake-generators(7)"></span><a class="reference internal" href="cmake-generators.7.html#manual:cmake-generators(7)" title="cmake-generators(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-generators(7)</span></code></a> manual.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-T</span> <span class="pre">&lt;toolset-spec&gt;</span></code></dt>
<dd><p class="first">Toolset specification for the generator, if supported.</p>
<p class="last">Some CMake generators support a toolset specification to tell
the native build system how to choose a compiler.  See the
<span class="target" id="index-0-variable:CMAKE_GENERATOR_TOOLSET"></span><a class="reference internal" href="../variable/CMAKE_GENERATOR_TOOLSET.html#variable:CMAKE_GENERATOR_TOOLSET" title="CMAKE_GENERATOR_TOOLSET"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GENERATOR_TOOLSET</span></code></a> variable for details.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-A</span> <span class="pre">&lt;platform-name&gt;</span></code></dt>
<dd><p class="first">Specify platform name if supported by generator.</p>
<p class="last">Some CMake generators support a platform name to be given to the
native build system to choose a compiler or SDK.  See the
<span class="target" id="index-0-variable:CMAKE_GENERATOR_PLATFORM"></span><a class="reference internal" href="../variable/CMAKE_GENERATOR_PLATFORM.html#variable:CMAKE_GENERATOR_PLATFORM" title="CMAKE_GENERATOR_PLATFORM"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GENERATOR_PLATFORM</span></code></a> variable for details.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Wno-dev</span></code></dt>
<dd><p class="first">Suppress developer warnings.</p>
<p class="last">Suppress warnings that are meant for the author of the
CMakeLists.txt files. By default this will also turn off
deprecation warnings.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Wdev</span></code></dt>
<dd><p class="first">Enable developer warnings.</p>
<p class="last">Enable warnings that are meant for the author of the CMakeLists.txt
files. By default this will also turn on deprecation warnings.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Werror=dev</span></code></dt>
<dd><p class="first">Make developer warnings errors.</p>
<p class="last">Make warnings that are meant for the author of the CMakeLists.txt files
errors. By default this will also turn on deprecated warnings as errors.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Wno-error=dev</span></code></dt>
<dd><p class="first">Make developer warnings not errors.</p>
<p class="last">Make warnings that are meant for the author of the CMakeLists.txt files not
errors. By default this will also turn off deprecated warnings as errors.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Wdeprecated</span></code></dt>
<dd><p class="first">Enable deprecated functionality warnings.</p>
<p class="last">Enable warnings for usage of deprecated functionality, that are meant
for the author of the CMakeLists.txt files.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Wno-deprecated</span></code></dt>
<dd><p class="first">Suppress deprecated functionality warnings.</p>
<p class="last">Suppress warnings for usage of deprecated functionality, that are meant
for the author of the CMakeLists.txt files.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Werror=deprecated</span></code></dt>
<dd><p class="first">Make deprecated macro and function warnings errors.</p>
<p class="last">Make warnings for usage of deprecated macros and functions, that are meant
for the author of the CMakeLists.txt files, errors.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Wno-error=deprecated</span></code></dt>
<dd><p class="first">Make deprecated macro and function warnings not errors.</p>
<p class="last">Make warnings for usage of deprecated macros and functions, that are meant
for the author of the CMakeLists.txt files, not errors.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-E</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[&lt;options&gt;...]</span></code></dt>
<dd>See <a class="reference internal" href="#command-line-tool-mode">Command-Line Tool Mode</a>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-L[A][H]</span></code></dt>
<dd><p class="first">List non-advanced cached variables.</p>
<p class="last">List cache variables will run CMake and list all the variables from
the CMake cache that are not marked as INTERNAL or ADVANCED.  This
will effectively display current CMake settings, which can then be
changed with -D option.  Changing some of the variables may result
in more variables being created.  If A is specified, then it will
display also advanced variables.  If H is specified, it will also
display help for each variable.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--build</span> <span class="pre">&lt;dir&gt;</span></code></dt>
<dd>See <a class="reference internal" href="#build-tool-mode">Build Tool Mode</a>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--open</span> <span class="pre">&lt;dir&gt;</span></code></dt>
<dd>Open the generated project in the associated application.  This is
only supported by some generators.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-N</span></code></dt>
<dd><p class="first">View mode only.</p>
<p class="last">Only load the cache.  Do not actually run configure and generate
steps.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-P</span> <span class="pre">&lt;file&gt;</span></code></dt>
<dd><p class="first">Process script mode.</p>
<p class="last">Process the given cmake file as a script written in the CMake
language.  No configure or generate step is performed and the cache
is not modified.  If variables are defined using -D, this must be
done before the -P argument.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--find-package</span></code></dt>
<dd>See <a class="reference internal" href="#find-package-tool-mode">Find-Package Tool Mode</a>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--graphviz=[file]</span></code></dt>
<dd><p class="first">Generate graphviz of dependencies, see <span class="target" id="index-0-module:CMakeGraphVizOptions"></span><a class="reference internal" href="../module/CMakeGraphVizOptions.html#module:CMakeGraphVizOptions" title="CMakeGraphVizOptions"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CMakeGraphVizOptions</span></code></a> for more.</p>
<p class="last">Generate a graphviz input file that will contain all the library and
executable dependencies in the project.  See the documentation for
<span class="target" id="index-1-module:CMakeGraphVizOptions"></span><a class="reference internal" href="../module/CMakeGraphVizOptions.html#module:CMakeGraphVizOptions" title="CMakeGraphVizOptions"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CMakeGraphVizOptions</span></code></a> for more details.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--system-information</span> <span class="pre">[file]</span></code></dt>
<dd><p class="first">Dump information about this system.</p>
<p class="last">Dump a wide range of information about the current system.  If run
from the top of a binary tree for a CMake project it will dump
additional information such as the cache, log files etc.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--debug-trycompile</span></code></dt>
<dd><p class="first">Do not delete the try_compile build tree. Only useful on one try_compile at a time.</p>
<p class="last">Do not delete the files and directories created for try_compile
calls.  This is useful in debugging failed try_compiles.  It may
however change the results of the try-compiles as old junk from a
previous try-compile may cause a different test to either pass or
fail incorrectly.  This option is best used for one try-compile at a
time, and only when debugging.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--debug-output</span></code></dt>
<dd><p class="first">Put cmake in a debug mode.</p>
<p class="last">Print extra information during the cmake run like stack traces with
message(send_error ) calls.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--trace</span></code></dt>
<dd><p class="first">Put cmake in trace mode.</p>
<p class="last">Print a trace of all calls made and from where.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--trace-expand</span></code></dt>
<dd><p class="first">Put cmake in trace mode.</p>
<p class="last">Like <code class="docutils literal notranslate"><span class="pre">--trace</span></code>, but with variables expanded.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--trace-source=&lt;file&gt;</span></code></dt>
<dd><p class="first">Put cmake in trace mode, but output only lines of a specified file.</p>
<p class="last">Multiple options are allowed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--warn-uninitialized</span></code></dt>
<dd><p class="first">Warn about uninitialized values.</p>
<p class="last">Print a warning when an uninitialized variable is used.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--warn-unused-vars</span></code></dt>
<dd><p class="first">Warn about unused variables.</p>
<p class="last">Find variables that are declared or set, but not used.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--no-warn-unused-cli</span></code></dt>
<dd><p class="first">Don’t warn about command line options.</p>
<p class="last">Don’t find variables that are declared on the command line, but not
used.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--check-system-vars</span></code></dt>
<dd><p class="first">Find problems with variable usage in system files.</p>
<p class="last">Normally, unused and uninitialized variables are searched for only
in CMAKE_SOURCE_DIR and CMAKE_BINARY_DIR.  This flag tells CMake to
warn about other files as well.</p>
</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">--help,-help,-usage,-h,-H,/?</span></code></dt>
<dd><p class="first">Print usage information and exit.</p>
<p class="last">Usage describes the basic command line interface and its options.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--version,-version,/V</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Show program name/version banner and exit.</p>
<p class="last">If a file is specified, the version is written into it.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-full</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print all help manuals and exit.</p>
<p class="last">All manuals are printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-manual</span> <span class="pre">&lt;man&gt;</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print one help manual and exit.</p>
<p class="last">The specified manual is printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-manual-list</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">List help manuals available and exit.</p>
<p class="last">The list contains all manuals for which help may be obtained by
using the <code class="docutils literal notranslate"><span class="pre">--help-manual</span></code> option followed by a manual name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-command</span> <span class="pre">&lt;cmd&gt;</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print help for one command and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-commands(7)"></span><a class="reference internal" href="cmake-commands.7.html#manual:cmake-commands(7)" title="cmake-commands(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-commands(7)</span></code></a> manual entry for <code class="docutils literal notranslate"><span class="pre">&lt;cmd&gt;</span></code> is
printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-command-list</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">List commands with help available and exit.</p>
<p class="last">The list contains all commands for which help may be obtained by
using the <code class="docutils literal notranslate"><span class="pre">--help-command</span></code> option followed by a command name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-commands</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print cmake-commands manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-commands(7)"></span><a class="reference internal" href="cmake-commands.7.html#manual:cmake-commands(7)" title="cmake-commands(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-commands(7)</span></code></a> manual is printed in a
human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-module</span> <span class="pre">&lt;mod&gt;</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print help for one module and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-modules(7)"></span><a class="reference internal" href="cmake-modules.7.html#manual:cmake-modules(7)" title="cmake-modules(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-modules(7)</span></code></a> manual entry for <code class="docutils literal notranslate"><span class="pre">&lt;mod&gt;</span></code> is printed
in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-module-list</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">List modules with help available and exit.</p>
<p class="last">The list contains all modules for which help may be obtained by
using the <code class="docutils literal notranslate"><span class="pre">--help-module</span></code> option followed by a module name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-modules</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print cmake-modules manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-modules(7)"></span><a class="reference internal" href="cmake-modules.7.html#manual:cmake-modules(7)" title="cmake-modules(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-modules(7)</span></code></a> manual is printed in a human-readable
text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-policy</span> <span class="pre">&lt;cmp&gt;</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print help for one policy and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-policies(7)"></span><a class="reference internal" href="cmake-policies.7.html#manual:cmake-policies(7)" title="cmake-policies(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-policies(7)</span></code></a> manual entry for <code class="docutils literal notranslate"><span class="pre">&lt;cmp&gt;</span></code> is
printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-policy-list</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">List policies with help available and exit.</p>
<p class="last">The list contains all policies for which help may be obtained by
using the <code class="docutils literal notranslate"><span class="pre">--help-policy</span></code> option followed by a policy name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-policies</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print cmake-policies manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-policies(7)"></span><a class="reference internal" href="cmake-policies.7.html#manual:cmake-policies(7)" title="cmake-policies(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-policies(7)</span></code></a> manual is printed in a
human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-property</span> <span class="pre">&lt;prop&gt;</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print help for one property and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-properties(7)"></span><a class="reference internal" href="cmake-properties.7.html#manual:cmake-properties(7)" title="cmake-properties(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-properties(7)</span></code></a> manual entries for <code class="docutils literal notranslate"><span class="pre">&lt;prop&gt;</span></code> are
printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-property-list</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">List properties with help available and exit.</p>
<p class="last">The list contains all properties for which help may be obtained by
using the <code class="docutils literal notranslate"><span class="pre">--help-property</span></code> option followed by a property name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-properties</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print cmake-properties manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-properties(7)"></span><a class="reference internal" href="cmake-properties.7.html#manual:cmake-properties(7)" title="cmake-properties(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-properties(7)</span></code></a> manual is printed in a
human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-variable</span> <span class="pre">&lt;var&gt;</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print help for one variable and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-variables(7)"></span><a class="reference internal" href="cmake-variables.7.html#manual:cmake-variables(7)" title="cmake-variables(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-variables(7)</span></code></a> manual entry for <code class="docutils literal notranslate"><span class="pre">&lt;var&gt;</span></code> is
printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-variable-list</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">List variables with help available and exit.</p>
<p class="last">The list contains all variables for which help may be obtained by
using the <code class="docutils literal notranslate"><span class="pre">--help-variable</span></code> option followed by a variable name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-variables</span> <span class="pre">[&lt;f&gt;]</span></code></dt>
<dd><p class="first">Print cmake-variables manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-variables(7)"></span><a class="reference internal" href="cmake-variables.7.html#manual:cmake-variables(7)" title="cmake-variables(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-variables(7)</span></code></a> manual is printed in a
human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
</dl>
</div>
<div class="section" id="build-tool-mode">
<span id="id1"></span><h2>Build Tool Mode<a class="headerlink" href="#build-tool-mode" title="Permalink to this headline">¶</a></h2>
<p>CMake provides a command-line signature to build an already-generated
project binary tree:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cmake --build &lt;dir&gt; [&lt;options&gt;...] [-- &lt;build-tool-options&gt;...]
</pre></div>
</div>
<p>This abstracts a native build tool’s command-line interface with the
following options:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">--build</span> <span class="pre">&lt;dir&gt;</span></code></dt>
<dd>Project binary directory to be built.  This is required and must be first.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-j</span> <span class="pre">[&lt;jobs&gt;],</span> <span class="pre">--parallel</span> <span class="pre">[&lt;jobs&gt;]</span></code></dt>
<dd><p class="first">The maximum number of concurrent processes to use when building.
If <code class="docutils literal notranslate"><span class="pre">&lt;jobs&gt;</span></code> is omitted the native build tool’s default number is used.</p>
<p class="last">The <span class="target" id="index-0-envvar:CMAKE_BUILD_PARALLEL_LEVEL"></span><a class="reference internal" href="../envvar/CMAKE_BUILD_PARALLEL_LEVEL.html#envvar:CMAKE_BUILD_PARALLEL_LEVEL" title="CMAKE_BUILD_PARALLEL_LEVEL"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CMAKE_BUILD_PARALLEL_LEVEL</span></code></a> environment variable, if set,
specifies a default parallel level when this option is not given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--target</span> <span class="pre">&lt;tgt&gt;</span></code></dt>
<dd>Build <code class="docutils literal notranslate"><span class="pre">&lt;tgt&gt;</span></code> instead of default targets.  May only be specified once.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">&lt;cfg&gt;</span></code></dt>
<dd>For multi-configuration tools, choose configuration <code class="docutils literal notranslate"><span class="pre">&lt;cfg&gt;</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--clean-first</span></code></dt>
<dd>Build target <code class="docutils literal notranslate"><span class="pre">clean</span></code> first, then build.
(To clean only, use <code class="docutils literal notranslate"><span class="pre">--target</span> <span class="pre">clean</span></code>.)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--use-stderr</span></code></dt>
<dd>Ignored.  Behavior is default in CMake &gt;= 3.0.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--</span></code></dt>
<dd>Pass remaining options to the native tool.</dd>
</dl>
<p>Run <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span></code> with no options for quick help.</p>
</div>
<div class="section" id="command-line-tool-mode">
<h2>Command-Line Tool Mode<a class="headerlink" href="#command-line-tool-mode" title="Permalink to this headline">¶</a></h2>
<p>CMake provides builtin command-line tools through the signature:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cmake -E &lt;command&gt; [&lt;options&gt;...]
</pre></div>
</div>
<p>Run <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-E</span></code> or <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-E</span> <span class="pre">help</span></code> for a summary of commands.
Available commands are:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">capabilities</span></code></dt>
<dd><p class="first">Report cmake capabilities in JSON format. The output is a JSON object
with the following keys:</p>
<dl class="last docutils">
<dt><code class="docutils literal notranslate"><span class="pre">version</span></code></dt>
<dd><p class="first">A JSON object with version information. Keys are:</p>
<dl class="last docutils">
<dt><code class="docutils literal notranslate"><span class="pre">string</span></code></dt>
<dd>The full version string as displayed by cmake <code class="docutils literal notranslate"><span class="pre">--version</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">major</span></code></dt>
<dd>The major version number in integer form.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">minor</span></code></dt>
<dd>The minor version number in integer form.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">patch</span></code></dt>
<dd>The patch level in integer form.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">suffix</span></code></dt>
<dd>The cmake version suffix string.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">isDirty</span></code></dt>
<dd>A bool that is set if the cmake build is from a dirty tree.</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">generators</span></code></dt>
<dd><p class="first">A list available generators. Each generator is a JSON object with the
following keys:</p>
<dl class="last docutils">
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt>
<dd>A string containing the name of the generator.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">toolsetSupport</span></code></dt>
<dd><code class="docutils literal notranslate"><span class="pre">true</span></code> if the generator supports toolsets and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">platformSupport</span></code></dt>
<dd><code class="docutils literal notranslate"><span class="pre">true</span></code> if the generator supports platforms and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">extraGenerators</span></code></dt>
<dd>A list of strings with all the extra generators compatible with
the generator.</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">serverMode</span></code></dt>
<dd><code class="docutils literal notranslate"><span class="pre">true</span></code> if cmake supports server-mode and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chdir</span> <span class="pre">&lt;dir&gt;</span> <span class="pre">&lt;cmd&gt;</span> <span class="pre">[&lt;arg&gt;...]</span></code></dt>
<dd>Change the current working directory and run a command.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">compare_files</span> <span class="pre">&lt;file1&gt;</span> <span class="pre">&lt;file2&gt;</span></code></dt>
<dd>Check if <code class="docutils literal notranslate"><span class="pre">&lt;file1&gt;</span></code> is same as <code class="docutils literal notranslate"><span class="pre">&lt;file2&gt;</span></code>. If files are the same,
then returns 0, if not it returns 1.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">copy</span> <span class="pre">&lt;file&gt;...</span> <span class="pre">&lt;destination&gt;</span></code></dt>
<dd>Copy files to <code class="docutils literal notranslate"><span class="pre">&lt;destination&gt;</span></code> (either file or directory).
If multiple files are specified, the <code class="docutils literal notranslate"><span class="pre">&lt;destination&gt;</span></code> must be
directory and it must exist. Wildcards are not supported.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">copy_directory</span> <span class="pre">&lt;dir&gt;...</span> <span class="pre">&lt;destination&gt;</span></code></dt>
<dd>Copy directories to <code class="docutils literal notranslate"><span class="pre">&lt;destination&gt;</span></code> directory.
If <code class="docutils literal notranslate"><span class="pre">&lt;destination&gt;</span></code> directory does not exist it will be created.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">copy_if_different</span> <span class="pre">&lt;file&gt;...</span> <span class="pre">&lt;destination&gt;</span></code></dt>
<dd>Copy files to <code class="docutils literal notranslate"><span class="pre">&lt;destination&gt;</span></code> (either file or directory) if
they have changed.
If multiple files are specified, the <code class="docutils literal notranslate"><span class="pre">&lt;destination&gt;</span></code> must be
directory and it must exist.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">[&lt;string&gt;...]</span></code></dt>
<dd>Displays arguments as text.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">echo_append</span> <span class="pre">[&lt;string&gt;...]</span></code></dt>
<dd>Displays arguments as text but no new line.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">env</span> <span class="pre">[--unset=NAME]...</span> <span class="pre">[NAME=VALUE]...</span> <span class="pre">COMMAND</span> <span class="pre">[ARG]...</span></code></dt>
<dd>Run command in a modified environment.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">environment</span></code></dt>
<dd>Display the current environment variables.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">make_directory</span> <span class="pre">&lt;dir&gt;...</span></code></dt>
<dd>Create <code class="docutils literal notranslate"><span class="pre">&lt;dir&gt;</span></code> directories.  If necessary, create parent
directories too.  If a directory already exists it will be
silently ignored.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">md5sum</span> <span class="pre">&lt;file&gt;...</span></code></dt>
<dd><p class="first">Create MD5 checksum of files in <code class="docutils literal notranslate"><span class="pre">md5sum</span></code> compatible format:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>351abe79cd3800b38cdfb25d45015a15  file1.txt
052f86c15bbde68af55c7f7b340ab639  file2.txt
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha1sum</span> <span class="pre">&lt;file&gt;...</span></code></dt>
<dd><p class="first">Create SHA1 checksum of files in <code class="docutils literal notranslate"><span class="pre">sha1sum</span></code> compatible format:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>4bb7932a29e6f73c97bb9272f2bdc393122f86e0  file1.txt
1df4c8f318665f9a5f2ed38f55adadb7ef9f559c  file2.txt
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha224sum</span> <span class="pre">&lt;file&gt;...</span></code></dt>
<dd><p class="first">Create SHA224 checksum of files in <code class="docutils literal notranslate"><span class="pre">sha224sum</span></code> compatible format:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>b9b9346bc8437bbda630b0b7ddfc5ea9ca157546dbbf4c613192f930  file1.txt
6dfbe55f4d2edc5fe5c9197bca51ceaaf824e48eba0cc453088aee24  file2.txt
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha256sum</span> <span class="pre">&lt;file&gt;...</span></code></dt>
<dd><p class="first">Create SHA256 checksum of files in <code class="docutils literal notranslate"><span class="pre">sha256sum</span></code> compatible format:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>76713b23615d31680afeb0e9efe94d47d3d4229191198bb46d7485f9cb191acc  file1.txt
15b682ead6c12dedb1baf91231e1e89cfc7974b3787c1e2e01b986bffadae0ea  file2.txt
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha384sum</span> <span class="pre">&lt;file&gt;...</span></code></dt>
<dd><p class="first">Create SHA384 checksum of files in <code class="docutils literal notranslate"><span class="pre">sha384sum</span></code> compatible format:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>acc049fedc091a22f5f2ce39a43b9057fd93c910e9afd76a6411a28a8f2b8a12c73d7129e292f94fc0329c309df49434  file1.txt
668ddeb108710d271ee21c0f3acbd6a7517e2b78f9181c6a2ff3b8943af92b0195dcb7cce48aa3e17893173c0a39e23d  file2.txt
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha512sum</span> <span class="pre">&lt;file&gt;...</span></code></dt>
<dd><p class="first">Create SHA512 checksum of files in <code class="docutils literal notranslate"><span class="pre">sha512sum</span></code> compatible format:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>2a78d7a6c5328cfb1467c63beac8ff21794213901eaadafd48e7800289afbc08e5fb3e86aa31116c945ee3d7bf2a6194489ec6101051083d1108defc8e1dba89  file1.txt
7a0b54896fe5e70cca6dd643ad6f672614b189bf26f8153061c4d219474b05dad08c4e729af9f4b009f1a1a280cb625454bf587c690f4617c27e3aebdf3b7a2d  file2.txt
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">[-f]</span> <span class="pre">&lt;file&gt;...</span></code></dt>
<dd>Remove the file(s). If any of the listed files already do not
exist, the command returns a non-zero exit code, but no message
is logged. The <code class="docutils literal notranslate"><span class="pre">-f</span></code> option changes the behavior to return a
zero exit code (i.e. success) in such situations instead.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">remove_directory</span> <span class="pre">&lt;dir&gt;</span></code></dt>
<dd>Remove a directory and its contents.  If a directory does
not exist it will be silently ignored.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rename</span> <span class="pre">&lt;oldname&gt;</span> <span class="pre">&lt;newname&gt;</span></code></dt>
<dd>Rename a file or directory (on one volume).</dd>
<dt><code class="docutils literal notranslate"><span class="pre">server</span></code></dt>
<dd>Launch <span class="target" id="index-0-manual:cmake-server(7)"></span><a class="reference internal" href="cmake-server.7.html#manual:cmake-server(7)" title="cmake-server(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-server(7)</span></code></a> mode.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sleep</span> <span class="pre">&lt;number&gt;...</span></code></dt>
<dd>Sleep for given number of seconds.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">[cxt][vf][zjJ]</span> <span class="pre">file.tar</span> <span class="pre">[&lt;options&gt;...]</span> <span class="pre">[--]</span> <span class="pre">[&lt;file&gt;...]</span></code></dt>
<dd><p class="first">Create or extract a tar or zip archive.  Options are:</p>
<dl class="last docutils">
<dt><code class="docutils literal notranslate"><span class="pre">--</span></code></dt>
<dd>Stop interpreting options and treat all remaining arguments
as file names even if they start in <code class="docutils literal notranslate"><span class="pre">-</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--files-from=&lt;file&gt;</span></code></dt>
<dd>Read file names from the given file, one per line.
Blank lines are ignored.  Lines may not start in <code class="docutils literal notranslate"><span class="pre">-</span></code>
except for <code class="docutils literal notranslate"><span class="pre">--add-file=&lt;name&gt;</span></code> to add files whose
names start in <code class="docutils literal notranslate"><span class="pre">-</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--mtime=&lt;date&gt;</span></code></dt>
<dd>Specify modification time recorded in tarball entries.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--format=&lt;format&gt;</span></code></dt>
<dd>Specify the format of the archive to be created.
Supported formats are: <code class="docutils literal notranslate"><span class="pre">7zip</span></code>, <code class="docutils literal notranslate"><span class="pre">gnutar</span></code>, <code class="docutils literal notranslate"><span class="pre">pax</span></code>,
<code class="docutils literal notranslate"><span class="pre">paxr</span></code> (restricted pax, default), and <code class="docutils literal notranslate"><span class="pre">zip</span></code>.</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[&lt;args&gt;...]</span></code></dt>
<dd>Run command and display elapsed time.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">&lt;file&gt;</span></code></dt>
<dd>Touch a file.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">touch_nocreate</span> <span class="pre">&lt;file&gt;</span></code></dt>
<dd>Touch a file if it exists but do not create it.  If a file does
not exist it will be silently ignored.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">create_symlink</span> <span class="pre">&lt;old&gt;</span> <span class="pre">&lt;new&gt;</span></code></dt>
<dd>Create a symbolic link <code class="docutils literal notranslate"><span class="pre">&lt;new&gt;</span></code> naming <code class="docutils literal notranslate"><span class="pre">&lt;old&gt;</span></code>.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Path to where <code class="docutils literal notranslate"><span class="pre">&lt;new&gt;</span></code> symbolic link will be created has to exist beforehand.</p>
</div>
<div class="section" id="windows-specific-command-line-tools">
<h3>Windows-specific Command-Line Tools<a class="headerlink" href="#windows-specific-command-line-tools" title="Permalink to this headline">¶</a></h3>
<p>The following <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-E</span></code> commands are available only on Windows:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">delete_regv</span> <span class="pre">&lt;key&gt;</span></code></dt>
<dd>Delete Windows registry value.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">env_vs8_wince</span> <span class="pre">&lt;sdkname&gt;</span></code></dt>
<dd>Displays a batch file which sets the environment for the provided
Windows CE SDK installed in VS2005.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">env_vs9_wince</span> <span class="pre">&lt;sdkname&gt;</span></code></dt>
<dd>Displays a batch file which sets the environment for the provided
Windows CE SDK installed in VS2008.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">write_regv</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code></dt>
<dd>Write Windows registry value.</dd>
</dl>
</div>
</div>
<div class="section" id="find-package-tool-mode">
<h2>Find-Package Tool Mode<a class="headerlink" href="#find-package-tool-mode" title="Permalink to this headline">¶</a></h2>
<p>CMake provides a helper for Makefile-based projects with the signature:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cmake --find-package &lt;options&gt;...
</pre></div>
</div>
<p>This runs in a pkg-config like mode.</p>
<p>Search a package using <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> and print the resulting flags
to stdout.  This can be used to use cmake instead of pkg-config to find
installed libraries in plain Makefile-based projects or in autoconf-based
projects (via <code class="docutils literal notranslate"><span class="pre">share/aclocal/cmake.m4</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This mode is not well-supported due to some technical limitations.
It is kept for compatibility but should not be used in new projects.</p>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>The following resources are available to get help using CMake:</p>
<dl class="docutils">
<dt>Home Page</dt>
<dd><p class="first"><a class="reference external" href="https://cmake.org">https://cmake.org</a></p>
<p class="last">The primary starting point for learning about CMake.</p>
</dd>
<dt>Online Documentation and Community Resources</dt>
<dd><p class="first"><a class="reference external" href="https://cmake.org/documentation">https://cmake.org/documentation</a></p>
<p class="last">Links to available documentation and community resources may be
found on this web page.</p>
</dd>
<dt>Mailing List</dt>
<dd><p class="first"><a class="reference external" href="https://cmake.org/mailing-lists">https://cmake.org/mailing-lists</a></p>
<p class="last">For help and discussion about using cmake, a mailing list is
provided at <a class="reference external" href="mailto:cmake&#37;&#52;&#48;cmake&#46;org">cmake<span>&#64;</span>cmake<span>&#46;</span>org</a>.  The list is member-post-only but one
may sign up on the CMake web page.  Please first read the full
documentation at <a class="reference external" href="https://cmake.org">https://cmake.org</a> before posting questions to
the list.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cmake(1)</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#build-tool-mode">Build Tool Mode</a></li>
<li><a class="reference internal" href="#command-line-tool-mode">Command-Line Tool Mode</a><ul>
<li><a class="reference internal" href="#windows-specific-command-line-tools">Windows-specific Command-Line Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#find-package-tool-mode">Find-Package Tool Mode</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Command-Line Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ctest.1.html"
                        title="next chapter">ctest(1)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/cmake.1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctest.1.html" title="ctest(1)"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Command-Line Tools"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.13.0-rc2 Documentation</a> &#187;
  </li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>