
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CheckTypeSize &mdash; CMake 3.13.0-rc2 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckVariableExists" href="CheckVariableExists.html" />
    <link rel="prev" title="CheckSymbolExists" href="CheckSymbolExists.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckVariableExists.html" title="CheckVariableExists"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckSymbolExists.html" title="CheckSymbolExists"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.13.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="checktypesize">
<span id="module:CheckTypeSize"></span><h1>CheckTypeSize<a class="headerlink" href="#checktypesize" title="Permalink to this headline">¶</a></h1>
<p>Check sizeof a type</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CHECK_TYPE_SIZE(TYPE VARIABLE [BUILTIN_TYPES_ONLY]
                              [LANGUAGE &lt;language&gt;])
</pre></div>
</div>
<p>Check if the type exists and determine its size.  On return,
“HAVE_${VARIABLE}” holds the existence of the type, and “${VARIABLE}”
holds one of the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;size&gt; = type has non-zero size &lt;size&gt;
&quot;0&quot;    = type has arch-dependent size (see below)
&quot;&quot;     = type does not exist
</pre></div>
</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">HAVE_${VARIABLE}</span></code> and <code class="docutils literal notranslate"><span class="pre">${VARIABLE}</span></code> will be created as internal
cache variables.</p>
<p>Furthermore, the variable “${VARIABLE}_CODE” holds C preprocessor code
to define the macro “${VARIABLE}” to the size of the type, or leave
the macro undefined if the type does not exist.</p>
<p>The variable “${VARIABLE}” may be “0” when CMAKE_OSX_ARCHITECTURES has
multiple architectures for building OS X universal binaries.  This
indicates that the type size varies across architectures.  In this
case “${VARIABLE}_CODE” contains C preprocessor tests mapping from
each architecture macro to the corresponding type size.  The list of
architecture macros is stored in “${VARIABLE}_KEYS”, and the value for
each key is stored in “${VARIABLE}-${KEY}”.</p>
<p>If the BUILTIN_TYPES_ONLY option is not given, the macro checks for
headers &lt;sys/types.h&gt;, &lt;stdint.h&gt;, and &lt;stddef.h&gt;, and saves results
in HAVE_SYS_TYPES_H, HAVE_STDINT_H, and HAVE_STDDEF_H.  The type size
check automatically includes the available headers, thus supporting
checks of types defined in the headers.</p>
<p>If LANGUAGE is set, the specified compiler will be used to perform the
check. Acceptable values are C and CXX</p>
<p>Despite the name of the macro you may use it to check the size of more
complex expressions, too.  To check e.g.  for the size of a struct
member you can do something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>check_type_size(&quot;((struct something*)0)-&gt;member&quot; SIZEOF_MEMBER)
</pre></div>
</div>
<p>The following variables may be set before calling this macro to modify
the way the check is run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CMAKE_REQUIRED_FLAGS = string of compile command line flags
CMAKE_REQUIRED_DEFINITIONS = list of macros to define (-DFOO=bar)
CMAKE_REQUIRED_INCLUDES = list of include directories
CMAKE_REQUIRED_LIBRARIES = list of libraries to link
CMAKE_REQUIRED_QUIET = execute quietly without messages
CMAKE_EXTRA_INCLUDE_FILES = list of extra headers to include
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckSymbolExists.html"
                        title="previous chapter">CheckSymbolExists</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckVariableExists.html"
                        title="next chapter">CheckVariableExists</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckTypeSize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckVariableExists.html" title="CheckVariableExists"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckSymbolExists.html" title="CheckSymbolExists"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.13.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>